# rbac-project

./: pom.xml
javax/ws/rs/: annotations.xml
src/main/java/com/rbac/app/login/entity/: User.java
src/main/java/com/rbac/app/login/service/: LoginService.java
src/main/java/com/rbac/app/menu/entity/: MenuInfo.java
src/main/java/com/rbac/app/menu/service/: MenuService.java
src/main/java/com/rbac/app/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/rbac/app/template/enetity/: TemplateCatalogEntity.java  TemplateColumnEntity.java
src/main/java/com/rbac/app/template/service/: TemplateListManageService.java
src/main/java/com/rbac/dao/: IUserDao.java
src/main/java/com/rbac/filter/: HttpOptionsFilter.java
src/main/java/com/rbac/interceptor/: RequestInterceptor.java
src/main/java/com/rbac/restcontroller/file/: FileUploadCtrl.java
src/main/java/com/rbac/restcontroller/login/: LoginRestCtrl.java
src/main/java/com/rbac/restcontroller/menu/: MenuRestCtrl.java
src/main/java/com/rbac/restcontroller/template/: TemplateCtrl.java
src/main/java/com/rbac/system/annotation/: ApiExplain.java
src/main/java/com/rbac/system/consts/: RbacConst.java
src/main/java/com/rbac/system/file/: FileManager.java
src/main/java/com/rbac/system/file/entity/: FileEntity.java
src/main/java/com/rbac/system/rest/service/: RestfullDispatcher.java  URIMappingCache.java  URIMappingModel.java
src/main/java/com/rbac/system/rest/service/impl/: RestfullDispatcherImpl.java
src/main/java/com/rbac/system/rest/servlet/: RestfullServlet.java
src/main/java/com/rbac/system/rest/web/model/: Footer.java  Header.java  RspObject.java
src/main/java/com/rbac/system/spring/: ContextHolder.java  PropertyPlaceholder.java
src/main/java/com/rbac/utils/: DateUtils.java  FileUtils.java  JSONObjectUtils.java  JdbcTemplateUtils.java  NumberUtils.java  RequestUtils.java  StringUtils.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: IUserDao.java
src/main/java/com/ssm/interceptor/: RequestInterceptor.java
src/main/java/com/ssm/model/: User.java
src/main/java/com/ssm/rbac/consts/: RaxConst.java
src/main/java/com/ssm/rbac/rest/service/: RestfullDispatcher.java
src/main/java/com/ssm/rbac/spring/: PropertyPlaceholder.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  logback.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/org/spring/: spring-context.xml  spring-jdbc-c3p0.xml  spring-jdbc-druid.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring-restfull.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rbac/app/login/: LoginServiceTest.java
src/test/java/com/rbac/app/menu/: MenuServiceTest.java
src/test/java/com/rbac/app/template/: TemplateServiceTest.java
src/test/java/com/rbac/system/system/: BaseJunit4Test.java
src/test/java/com/ssm/daotest/: IUserDaoTest.java
src/test/java/com/ssm/rbac/system/: BaseJunit4Test.java
